{
  "transcript_glob": "",
  "check_interval_seconds": 60,
  "inactive_after_minutes": 10,
  "llm_provider": "anthropic",
  "llm_model": "claude-sonnet-4-5",
  "llm_api_key_env": "ANTHROPIC_API_KEY",
  "llm_api_key": "",
  "llm_max_assistant_chars": 2000,
  "llm_max_grades_per_cycle": 3,
  "data_dir": "data",
  "portfolio_file": "data/portfolio.md",
  "graded_events_file": "data/graded_events.jsonl",
  "rubric_file": "data/manual_rubric.md",
  "use_pipeline_v2": true
}
